<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:background="#00aced"
        android:textColor="#fff"
        android:textAlignment="center"
        android:textSize="18dp"
        android:paddingLeft="80dp"
        android:paddingRight="80dp"
        android:layout_margin="10dp"
        android:text="Enter Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/username"
        android:hint="Enter Username here"
        android:maxLength="10"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save"
        android:background="#00aced"
        android:textColor="#fff"
        android:text="Save"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>